<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="Ej21.js"></script>

    <style>
        .estiloDiv{
            background-color: rgb(255, 44, 44);
            border: 1px dotted black;
            width: 200px;
            height: 200px;
            border-radius: 20%;
            position: absolute;
            top: 0%;
            right: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
            
            
        }

      .enlaces{
            display:grid;
            grid-template-columns: auto;
            grid-gap: 1rem;
            justify-content: start;
        }

    </style>
</head>
<body>

<div class="enlaces">
<a href="https://google.com">Enlace 1</a>
<a href="https://youtube.com">Enlace 2</a>
<a href="https://github.com">Enlace 3</a>
<a href="https://medac.com">Enlace 4</a>
</div>
    
</body>
</html>