<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="reloj.js"></script>
    <style>
      body {
        background: linear-gradient(rgb(249, 96, 124), rgb(253, 189, 219));
        margin: 0;
        height: 100vh;
        display: grid;
        justify-content: center;
      }

      .reloj {
        margin-top: 10rem;
        width: 400px;
        height: 400px;
        border: 1px solid white;
        border-radius: 50%;
        display: grid;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        color: white;
        font-weight: bold;
        font-family: "Courier New", Courier, monospace;
        text-shadow: 2px 2px 2px black;
        box-shadow: 0px 0px 2px black;
      }

      .audio {
        display: grid;
        align-items: center;
        margin-top: -55rem;
      }

      .imagen1{
        position: absolute;
        right: 0%;
        top: 55%;
        width: 500px;
        height: 500px;
        opacity: 0.90;
       
      }

      .imagen2{
        position: absolute;
        left: 0%;
        top: 55%;
        width: 500px;
        height: 500px;
        opacity: 0.90;
      
      }

      
    </style>
  </head>
  <body>
    <!--voy a crear un div que contendrá el reloj-->
    
    <img class="imagen1" src="gatito2.png" alt="">
    <img class="imagen2" src="gatito.png" alt="">
    <div class="reloj"></div>
    <div class="audio">
      <audio
        controls
        type="audio/mp3"
        src="ROSE & Bruno Mars - APT. (Official Music Video).mp3"
      ></audio>
    </div>

  </body>
</html>
